PORT=7000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=17112002
DB_NAME=hr-department
JWT_SECRET=secret

DATABASE_URL=postgresql://postgres:17112002@localhost:5000/hr-department?schema=public
